
<html>
<head>
    <title>Aryan shreya</title>
    

    <style>
        *{
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
}
html{
	height:100%;
}
body{
	height:100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center; 
	-moz-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	-webkit-box-pack: center; 					-moz-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	background: #c31432;  
	background: -webkit-linear-gradient(to left, #240b36, #c31432);
background: linear-gradient(to left, #240b36, #c31432);
}

#time{
	color:whitesmoke;
	font-size:60px;
	font-family:"Diplomata";
}
    </style>

</head>
<body>

<div id="container">
	<p style="font-size: 300px;">  I am sorry.... Jaannnn</p>
</div>
</body>
</html>